<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriipPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTripPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tripNameTripPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:text="Current Trip Name"
                android:textColor="@color/teal_700"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/mapViewTripPage"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dateTripPage"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/toLocationTripPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:fontFamily="monospace"
                android:text="To address but current trip not available"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/fromLocationTripPage"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/fromLocationTripPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="From address but current trip not avaialable"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tripNameTripPage"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/dateTripPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="END : 20/02/2000"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/toLocationTripPage"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/mapViewTripPage"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:id="@+id/backTripPage"
                    android:onClick="toHomePage"
                    android:fontFamily="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:text="Back"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/viewTaskTripPage"
                    android:fontFamily="monospace"
                    android:onClick="toTaskPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:text="Tasks"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    />
                <Button
                    android:id="@+id/addToCompletedTripPage"

                    android:fontFamily="monospace"
                    android:onClick="completeGivenTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:text="Complete"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>